18lb motor with a small 75ah

10lbs of thrust for every 100lbs of weight: 115+20+15 = 150 kg, 300 lbs so 30 lbs?




ITEMS: 

* Components:
	- Motor: 
	- ESC: 
	- PWM: 
	- Potentiometer: 
	- Battery: 
	- Keel: 6 EUR https://www.decathlon.es/es/p/aleron-kayak-stand-up-paddle-negro-talla-s/_/R-p-164391?mc=8387099


* Construction:
	- Fiberglass: 
	- Epoxy glue 95% Policarbonato, 5% Poliamida: 




Battery - losses typical current is 13.0V, so power used is 193W, and 240W at start, using 16.7A!! But that's worst case scenario.

Need charge voltage of 13.9